name: bornagain3
channels:
  - conda-forge
dependencies:
  - python=3.6   # or 2.7
#  - pyqt=5       # or 4
  - numpy
  - scipy
  - h5py
#  - matplotlib
#  - pyqtgraph
#  - pyopencl
#  - pocl
#  - pyopengl
  - future
  - sphinx
  - pytest
  - numba
  - make
  - pip
  - pip:
    - cfelpyutils
    - sphinx_rtd_theme